{
  "name": "Women's March Madness",
  "short_name": "MM Women's",
  "description": "The 2026 NCAA women's basketball tournament in your timezone — live scores, bracket, and stats.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2d0d4a",
  "theme_color": "#2d0d4a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
